FROM php:7.3.0-fpm-alpine3.8
LABEL maintainer "Lerit Nuksawn <lerit.ns@gmail.com>"

RUN apk upgrade --update && apk --no-cache add \
    git autoconf file g++ gcc binutils isl libatomic libc-dev musl-dev make re2c libstdc++ libgcc libcurl mpc1 mpfr3 gmp libgomp coreutils freetype-dev libjpeg-turbo-dev libltdl libmcrypt-dev libpng-dev openssl-dev libxml2-dev expat-dev icu-dev libmemcached-dev libzip-dev bzip2-dev shadow
RUN docker-php-ext-install mysqli pdo_mysql bcmath zip bz2 opcache intl  \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install gd
RUN usermod -u 1000 www-data
EXPOSE 9000
CMD ["php-fpm"]
